{
  "redirects": [
    {
      "source": "/sortlab",
      "destination": "https://sort-simulator-web.vercel.app",
      "permanent": true
    },
    {
      "source": "/sortlab/",
      "destination": "https://sort-simulator-web.vercel.app/",
      "permanent": true
    },
    {
      "source": "/sortlab/:path*",
      "destination": "https://sort-simulator-web.vercel.app/:path*",
      "permanent": true
    }
  ]
}
