{
  "redirects": [
    {
      "source": "/sort-simulator",
      "destination": "https://sort-simulator-web.vercel.app",
      "permanent": true
    },
    {
      "source": "/sort-simulator/",
      "destination": "https://sort-simulator-web.vercel.app/",
      "permanent": true
    },
    {
      "source": "/sort-simulator/:path*",
      "destination": "https://sort-simulator-web.vercel.app/:path*",
      "permanent": true
    }
  ]
}
